<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_app_block"
        android:icon="@drawable/ic_app_block_setting_white"
        android:title="@string/action_delete"
        app:showAsAction="always" />

</menu>