<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vincent.alarmapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <TimePicker
        android:id="@+id/Time_Picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/Update_Text"
        android:layout_width="186dp"
        android:layout_height="32dp"
        android:text="Did you set the alarm?"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/Time_Picker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/Start_Alarm"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start_Alarm"
        android:visibility="visible"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/Update_Text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/End_Alarm"
        app:layout_constraintRight_toLeftOf="@id/End_Alarm"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="447dp" />


    <Button
        android:id="@+id/End_Alarm"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:text="End_Alarm"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/Update_Text"
        app:layout_constraintLeft_toRightOf="@id/Start_Alarm"
        app:layout_constraintRight_toRightOf="parent"
        android:clickable="true"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="447dp" />



</android.support.constraint.ConstraintLayout>
